{
  "name": "RiskWeave AI",
  "short_name": "RiskWeave AI",
  "description": "Explainable cyber-transaction intelligence for banking risk operations.",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#F4F6F8",
  "theme_color": "#08111F",
  "icons": [
    {
      "src": "/brand/riskweave-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand/riskweave-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/riskweave-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
